events {
  worker_connections  4096;  ## Default: 1024
}

http{
   
    
    server {
        listen       443 ssl;
        server_name  _; #www.massimonicolardi.it;
        ssl_certificate      /certs/cert.pem;
        ssl_certificate_key  /certs/privkey.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }

    
    }
}
