
server {
listen 80 default_server;
server_name _;
return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    server_name  www.massimonicolardi.it;
    ssl_certificate      /certs/cert.pem;
    ssl_certificate_key  /certs/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }


}
